DATABASE_HOST='us-cdbr-east-02.cleardb.com'
DATABASE_USER='befe99ccbe11ad'
DATABASE_PASSWORD='d21f0e07'
DATABASE_PORT='3306'
DATABASE='heroku_58f9ff414545619'

PORT=8081

REACT_APP_API_URL='http://localhost:8081/api'
mysql://befe99ccbe11ad:d21f0e07@us-cdbr-east-02.cleardb.com/heroku_58f9ff414545619?reconnect=true

SECRET=yoursecret
EXPIRY= '10h'

SG_API_KEY=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
SG_LOGIN_EMAIL='hello@devashishpatel.com'
SG_FORGOT_PASSWORD_TEMPLATE_ID='d-e5d5efb2c7f84f0491bd15b3ec3c5e22'